
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VueJS Intro</title>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.6/vue-router.js"></script>

</head>
<body>
  <h4>Primer ejemplo Vue</h4>

  <div id="app">
    Ejemplo de Vue Router <br>

    <router-link to='/uno' >Ir a Comp Uno</router-link>
    <router-link to='/dos' >Ir a Comp Dos</router-link>

    <hr>
    <router-view></router-view>
    <hr>

  </div>

  <h5>Pie</h5>

  <script>
    const CompUno = {
      template: '<div>UNO</div>'
    }

    const CompDos = {
      template: '<div>DOS</div>'
    }

    const routes = [
      { path:'/uno', component: CompUno },
      { path:'/dos', component: CompDos }
    ]

    const router = new VueRouter({
      routes
    })

    let app = new Vue({
      el: "#app",
      router,
      data: {
        nombre: "Gabriel",
        apellido: "Barrera"
      },
      methods: {
        nombreCompleto: function () {
          return Math.random() //this.nombre + " " + this.apellido
        }
      },
    })


  </script>
  
</body>
</html>